<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/login.css">
    <title>Criar Conta</title>
    
</head>
<body>
    <div class="container">
        <h2>Criar Conta</h2>
        <p>Entre com seu email para criar uma conta</p>
        <input type="email" placeholder="Seu email">
        <button>Criar Conta</button>
        <small>Clicando em continuar, você aceita nossos <a href="#">termos de serviço</a> e <a href="#">políticas de privacidade</a>.</small>
    </div>
</body>
</html>